# Config

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
bukkit/: build.gradle
bukkit-compatibility/: build.gradle
bukkit-compatibility/src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SectionPathData.java
bukkit-compatibility/src/main/java/org/bukkit/configuration/file/: BukkitYaml.java  FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
bukkit-compatibility/src/main/java/org/bukkit/configuration/serialization/: ConfigurationSerialization.java
bukkit/src/main/java/cc/kermanispretty/config/bukkit/: BukkitConfig.java  BukkitConfigHandler.java
bukkit/src/main/java/cc/kermanispretty/config/bukkit/builder/: BukkitConfigBuilder.java
bukkit/src/main/java/cc/kermanispretty/config/bukkit/processor/: ConfigurableValueProcessor.java
bukkit/src/main/java/cc/kermanispretty/config/bukkit/transformer/annotation/: Colored.java
bukkit/src/main/java/cc/kermanispretty/config/bukkit/transformer/impl/: ColoredTransformer.java
common/src/main/java/cc/kermanispretty/config/common/: Config.java  ConfigHandler.java  ConfigOptionEnum.java  ConfigOptions.java
common/src/main/java/cc/kermanispretty/config/common/annotation/: Configurable.java  ConfigurableFields.java  ConfigurableRoot.java  InherentConfigurableFields.java  InherentFields.java
common/src/main/java/cc/kermanispretty/config/common/annotation/comment/: Comment.java  Footer.java  Header.java  InlineComment.java
common/src/main/java/cc/kermanispretty/config/common/annotation/transfom/: Transform.java
common/src/main/java/cc/kermanispretty/config/common/annotation/validation/: Validation.java  Validator.java  ValidatorIs.java
common/src/main/java/cc/kermanispretty/config/common/annotation/validation/impl/: DoubleRange.java  FloatRange.java  IntRange.java  IntegerRange.java  StringRange.java
common/src/main/java/cc/kermanispretty/config/common/comment/annotation/: Comment.java  Footer.java  Header.java  InlineComment.java
common/src/main/java/cc/kermanispretty/config/common/location/: ConfigurablePrefix.java
common/src/main/java/cc/kermanispretty/config/common/location/context/: LocationContext.java
common/src/main/java/cc/kermanispretty/config/common/reflection/context/: CommentContext.java  FieldContext.java  LocationContext.java
common/src/main/java/cc/kermanispretty/config/common/reflection/processor/: AnnotationLocationProcessor.java  ClassHierarchyProcessor.java  CommentContextProcessor.java  ConfigurableFieldProcessor.java
common/src/main/java/cc/kermanispretty/config/common/transform/: Transformer.java  TransformerHandler.java
common/src/main/java/cc/kermanispretty/config/common/transform/annotation/: Transform.java
common/src/main/java/cc/kermanispretty/config/common/transform/exepctions/: InvalidTransformExpectation.java
common/src/main/java/cc/kermanispretty/config/common/transform/processer/: TransformerProcessor.java
common/src/main/java/cc/kermanispretty/config/common/transform/wrapped/: WrappedTransformer.java
common/src/main/java/cc/kermanispretty/config/common/utils/: ConfigUtils.java
common/src/main/java/cc/kermanispretty/config/common/validation/: Validation.java  ValidationHandler.java  Validator.java  ValidatorHandler.java
common/src/main/java/cc/kermanispretty/config/common/validation/annotation/: Validation.java
common/src/main/java/cc/kermanispretty/config/common/validation/annotation/impl/: DoubleRange.java  FloatRange.java  IntegerRange.java  StringRange.java
common/src/main/java/cc/kermanispretty/config/common/validation/exepctions/: InvalidValidationExpectation.java
common/src/main/java/cc/kermanispretty/config/common/validation/impl/: DoubleRangeValidation.java  DoubleRangeValidator.java  FloatRangeValidation.java  FloatRangeValidator.java  IntegerRangeValidation.java  IntegerRangeValidator.java  StringRangeValidation.java  StringRangeValidator.java
common/src/main/java/cc/kermanispretty/config/common/validation/processer/: ValidationProcessor.java
common/src/main/java/cc/kermanispretty/config/common/validation/validator/: Validator.java
common/src/main/java/cc/kermanispretty/config/common/validation/validator/error/: InvalidValidationExpectation.java
common/src/main/java/cc/kermanispretty/config/common/validation/validator/impl/: DoubleRangeValidator.java  FloatRangeValidator.java  IntRangeValidator.java  StringRangeValidator.java
common/src/main/java/cc/kermanispretty/config/common/validation/wrapped/: WrappedValidator.java
