allprojects {
    group 'cc.kermanispretty.config'
    version '2.1.0'

    repositories {
        mavenCentral()
        mavenLocal()

        //Spigot Repository
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }
}