allprojects {
    group 'cc.kermanispretty.config'
    version '3.1.0'

    repositories {
        mavenCentral()
        mavenLocal()

        //Spigot Repository
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }

    ext {
        spigotVersion = '1.20.1-R0.1-SNAPSHOT'
    }
}