plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'com.google.guava:guava:33.0.0-jre'
    compileOnly 'org.spigotmc:spigot-api:' + spigotVersion

    compileOnly 'org.yaml:snakeyaml:2.1'
    implementation(project(':common'))
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}