plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'maven-publish'
}

version = '1.0.0'

dependencies {
    compileOnly 'org.yaml:snakeyaml:1.30'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    implementation(project(':common'))
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}